{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15588",
      "sslPort": 44343
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5285",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "jira_url": "https://planningproject2024.atlassian.net/rest/",
        "jira_board_id": "3",
        "jira_email": "planningproject2024@gmail.com",
        "jira_api_key": "ATATT3xFfGF0Zux5yFjYpvW9JL5uGLBrUwxidA9JJa0KDQOYrWdb4SoXmgakT_gB8RSOIDor2Ycc6E3sfODPUvoP0Ggi6NusGGWb57bW2dQCxmWsAwQQW6IP4dxI7YpKa65MeG2_lE8n9YjgBfmU_5P-CigZXsujMH8pONSwYr2X6P6Nb8fbgGg=084B8D05",
        "jira_s_point_field": "customfield_10016"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7150;http://localhost:5285",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "jira_url": "https://planningproject2024.atlassian.net/rest/",
        "jira_board_id": "3",
        "jira_email": "planningproject2024@gmail.com",
        "jira_api_key": "ATATT3xFfGF0Zux5yFjYpvW9JL5uGLBrUwxidA9JJa0KDQOYrWdb4SoXmgakT_gB8RSOIDor2Ycc6E3sfODPUvoP0Ggi6NusGGWb57bW2dQCxmWsAwQQW6IP4dxI7YpKa65MeG2_lE8n9YjgBfmU_5P-CigZXsujMH8pONSwYr2X6P6Nb8fbgGg=084B8D05",
        "jira_s_point_field": "customfield_10016"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "jira_url": "https://planningproject2024.atlassian.net/rest/",
        "jira_board_id": "3",
        "jira_email": "planningproject2024@gmail.com",
        "jira_api_key": "ATATT3xFfGF0Zux5yFjYpvW9JL5uGLBrUwxidA9JJa0KDQOYrWdb4SoXmgakT_gB8RSOIDor2Ycc6E3sfODPUvoP0Ggi6NusGGWb57bW2dQCxmWsAwQQW6IP4dxI7YpKa65MeG2_lE8n9YjgBfmU_5P-CigZXsujMH8pONSwYr2X6P6Nb8fbgGg=084B8D05",
        "jira_s_point_field": "customfield_10016"
      }
    }
  }
}
